<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo</title>
</head>
<body>
    <header>
        <h1>Tienda muebles</h1>
    </header>
       
    <nav>
        <a href="index.html">Inicio</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="tienda.html">Tienda</a>
        <a href="blog.html">Blog</a>
        <a href="galeria.html">Galeria</a>
        <a href="contacto.html">Contacto</a>
    </nav>
        
    <section>

        <h2>Categorias de Productos</h2>
        
        <div>
            <img src="img/categoria1.jpg" alt="imagen categoria1">
            <a href="#">Oficina</a>
        </div>

        <div>
            <img src="img/categoria2.jpg" alt="imagen categoria2">
            <a href="#">Hogar</a>
        </div>

        <div>
            <img src="img/categoria3.jpg" alt="imagen categoria3">
            <a href="#">Cocina</a>
        </div>

        

    </section>

    <section>
        <div>
            <h2>Sobre Nosotros</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique obcaecati odio totam repellat dolore voluptatum deleniti fuga possimus quaerat, ex aut ducimus architecto optio delectus quas nemo eligendi esse maiores.</p>
        </div>
    </section>

    <section>
        <h2>Nuestros productos</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Eius nobis eveniet accusamus aut! Aut, labore recusandae velit ab unde
           perferendis alias explicabo eveniet! Reprehenderit placeat repellendus
           laudantium ratione esse eius.</p>
    </section>
        
    
        

        <footer>
            <p>Todos los derechos reservados. Tienda Muebles</p>
        </footer>

</body>
</html>